{
	"name": "vscode-cppbuild",
	"displayName": "Build++",
	"description": "Multi-step incremental build tool, optimized for C/C++",
	"version": "1.3.1",
	"preview": true,
	"icon": "icon.png",
	"publisher": "tdjastrzebski",
	"author": {
		"name": "Tomasz Jastrzębski"
	},
	"license": "MIT",
	"readme": "README.md",
	"keywords": [
		"C",
		"C++",
		"build"
	],
	"categories": [
		"Programming Languages",
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tdjastrzebski/vscode-cppbuild.git"
	},
	"engines": {
		"vscode": "^1.37.0"
	},
	"main": "./out/main.js",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"taskDefinitions": [
			{
				"type": "cppbuild"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*build.json",
				"url": "./node_modules/cppbuild/c_cpp_build.schema.json"
			}
		],
		"configuration": {
			"properties": {
				"cppbuild.isEnabled": {
					"type": "boolean",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"compare-versions": "^3.5.1",
		"cppbuild": "^1.3.1",
		"semver": "^6.3.0",
		"vscode-cpptools": "^3.1.0"
	},
	"devDependencies": {
		"@types/node": "^12.12.25",
		"@types/semver": "^6.2.0",
		"@types/vscode": "1.37.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
